<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3828267e-b183-46cf-907e-3823d8d3d847</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WarOfLords.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleUnitSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientApplicationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameOverLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStartLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMapPropertyFinder.cs" />
  </ItemGroup>
</Project>