<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ce16e67-863e-47e4-8e89-af8d5e2516df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WarOfLords.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArmyMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BattleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapTileIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattleRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattleSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattleTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattleUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BowMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICommandCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IFightCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMedicalCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Man.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapRegionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MedicalMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SwordMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Trebuchet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeaponOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheLordTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileNavigationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>